\section{Matlab code}
\label{app:matlab-code}

The Matlab code can be found in the Git repository on
\href{https://bitbucket.org/skrypnyk/contact_mech_assign_2}{Bitbucket}.
In order to obtain a copy, run the following command in Terminal (make sure
that all underscore are copied correctly):

\texttt{git clone https://bitbucket.org/skrypnyk/contact\_mech\_assign\_2.git}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
