\section{Problem description}
\label{sec:problem-description}

Write your own FE code, e.g.\ based on CALFEM routine, that can solve contact 
between two elastic bodies under plane strain conditions 
without friction.

Tasks:
\begin{enumerate}[a)]
\item Write a subroutine in Matlab for computation of the gap between a
  slave point and a master surface. Given the coordinates and the node numbers
  for the slave node as well as the master nodes, compute \(\xi_{\text{l}}\),
  \(\xi_{\text{r}}\), \(\ubar{n}\), \(g_{\text{N}}\) and what nodes that are
  active among the master nodes.
\item Assume that both the rail the wheel are elastic with Young's modulus 
  \(E = 200\)~GPa and Poisson's ratio \(\nu = 0.3\). Increase
  the verical displacement \(u_{\text{vert}}\) of the upper boundary of the 
  piece of the wheel while fixing the corresponding horizontal displacement 
  \(u_{\text{hori}} = 0\). Compute the total vertical reaction force 
  \(F_{\text{vert}}\) vs the displacement \(u_{\text{vert}}\). Also, compute the 
  field of von Mises effective stress at a proper choice of \(u_{\text{vert}}\). 
  Use the penalty method. Show the dependence on the penalty parameter 
  \(\epsilon_{N}\). Assume no friction.
\item Solve the same problem as in b) but use the Lagrange multiplier method.
\end{enumerate}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
