\section{Task b}
\label{sec:task-b}

It is worth noting that because the gap functions for the slave nodes
do not only depend on the corresponding position of the slave node
\(\bm{x}_{s_{i}}\), but also on the positions of the master nodes
\(\bm{x}_{c_{i}}, \bm{x}_{l_{i}}\) and \(\bm{x}_{r_{i}}\),
the common system of equations must be formed for two bodies,
i.e.\ a common stiffness matrix to resolve the coupling.

Figure \ref{fig:penalty-force} shows evolution of the total
vertical reaction force over loading for three different values
of the penalty parameter \(\epsilon_{N}\).
The observed non-linearity stems from the change of the number
of nodes in contact, i.e.\ a change of contact area.
\begin{figure}[th]
  \centering
  \includegraphics[width=0.75\textwidth]{force_displ}
  \caption{Total vertical reaction force as a function of vertical displacement
    for a fine mesh and different values of the penalty parameter \(\epsilon_N\).}
  \label{fig:penalty-force}
\end{figure}

The field of von Mises effective stress is shown in figure \ref{fig:penalty-von-mises}.
The maximum value is located at a certain distance from the contact surface, which
is also predicted by the Hertzian theory of contact.
The maximum von Mises stress is roughly have it used to be in the first assignment,
where the rail was considered to be rigid.
\begin{figure}[th]
  \centering
  \includegraphics[width=0.85\textwidth]{von_mises}
  \caption{Distribution of von Mises stress in the body for \(\epsilon_N=1e7\) N/mm.}
  \label{fig:penalty-von-mises}
\end{figure}

Figure \ref{fig:penalty-penetration} shows how the penalty parameter
\(\epsilon_{N}\) influences the accuracy of the results.
The stiffer this parameter is, the more accurate the results are.
However, the numerical problems might arise in case of very high values.
\begin{figure}[th]
  \centering
  \includegraphics[width=0.75\textwidth]{penalty_penetration}
  \caption{Dependence of maximum interpenetration of bodies on penalty parameter.}
  \label{fig:penalty-penetration}
\end{figure}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
