\section{Task a}
\label{sec:task-a}

A Matlab function called \texttt{contactSearch} was created to perform
a node-to-surface contact search and return relative coordinates
\(\xi_{l}, \xi_{r}\) of the master contact point \(\bm{x}_{m}\) with respect
to the closest contact node \(\bm{x}_{c}\) on the master surface, together with
the normal to the master surface \(\bm{n}\) at \(\bm{x}_{m}\), the value of
the gap function \(g\) and the list of active master nodes.

Figure \ref{fig:contact-search} shows normals (in magenta) drawn for each master
contact point \(\bm{x}_{m}\) (marked with crosses) at time \(t=0\) of the analysis.
\begin{figure}[th]
  \centering
  \includegraphics[width=0.75\textwidth]{closest_master_and_normal}
  \caption{Illustration of the Matlab function \texttt{contactSearch}
  applied to the problem of the assignment.}
  \label{fig:contact-search}
\end{figure}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
