\section{Task c}
\label{sec:task-c}

In this section, the solution of the same problem as in section \ref{sec:task-b}
is presented but using Lagrange method.

Figure \ref{fig:lagrange-force} illustrates how the total vertical reaction
force changes depending on the mesh refinement and how it compares with the
Penalty method.
It is evident that the Lagrange method gives identical result as the Penalty
method for a high enough stiffness parameter \(\epsilon_{N}\).
\begin{figure}[th]
  \centering
  \includegraphics[width=0.75\textwidth]{force_displ_taskb}
  \caption{Total vertical reaction force as a function of vertical displacement
    for Lagrange and Penalty methods.}
  \label{fig:lagrange-force}
\end{figure}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
