\message{ !name(../main.tex)}\documentclass[a4paper,12pt]{article}
% Resize margins:
\usepackage[top=1.5cm, bottom=2cm, left=3cm, right=2cm]{geometry}
\usepackage{natbib} % Citation package to cite by name (use plainnat
% bib style).
\usepackage{graphicx} % Graphics.
\usepackage[labelformat=simple]{subcaption} % Get subfigure environment.
\renewcommand\thesubfigure{(\alph{subfigure})} % Reference subfigures in parentheses.
\usepackage{empheq} % Loads mathtools, which in turn loads amsmath.
\usepackage{amssymb,bm} % Maths.
\usepackage{hyperref} % Clickable links and table of contents.
\usepackage{siunitx} % SI unit package.
\usepackage{enumerate} % Labels of the 'enumerate' environment.
\graphicspath{{img/}} % Add a path to load images.
\usepackage{pgfplots} % Plots.
\pgfplotsset{width=7cm,compat=1.12} % Set size of all plots and assure 
% compatibility backwards.
\usepackage{todonotes} % Make to-do lists and visible comments.
\usepackage{tabularx, booktabs} % Tables, Commands to getter spacing above and 
% below the various rules in the table (\toprule, \bottomrule, \midrule, and 
% \cmidrule).
\newcolumntype{Y}{>{\centering\arraybackslash}X} % Center content of the table, 
% stretching column(s) with specifier X to make table as wide as specified.

% Custom underline function:
\newcommand{\ubar}[1]{\mkern 1.5mu\underline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
% Double underline function:
\newcommand{\uubar}[1]{\ubar{\ubar{#1}}}
% Underline bold function:
\newcommand{\ubarbold}[1]{\ubar{\bm{#1}}}
% Double underline bold function:
\newcommand{\uubarbold}[1]{\uubar{\bm{#1}}}


\allowdisplaybreaks

\title{Computational Contact Mechanics \\ \textbf{Assignment 2:\\
    Two bodies}}

\author{Rostyslav Skrypnyk\footnote{Department of Mechanics and Maritime Sciences,
    rostyslav.skrypnyk@chalmers.se}}

\date{\today}

\begin{document}

\message{ !name(sec/problem.tex) !offset(-47) }
\section{Problem description}
\label{sec:problem-description}

Write your own FE code, e.g.\ based on CALFEM routine, that can solve contact 
between two elastic bodies under plane strain conditions 
without friction.

Tasks:
\begin{enumerate}[a)]
\item Write a subroutine in Matlab for computation of the gap between a
  slave point and a master surface. Given the coordinates and the node numbers
  for the slave node as well as the master nodes, compute \(\xi\)
\item Assume the rail is rigid while the wheel is elastic with Young's modulus 
\(E = 200\)~GPa and Poisson's ratio \(\nu = 0.3\). Increase
the verical displacement \(u_{\text{vert}}\) of the upper boundary of the 
piece of the wheel while fixing the corresponding horizontal displacement 
\(u_{\text{hori}} = 0\). Compute the total vertical reaction force 
\(F_{\text{vert}}\) vs the displacement \(u_{\text{vert}}\). Also compute the 
field of von Mises effective stress at a proper choice of \(u_{\text{vert}}\). 
Use the penalty method. Show the dependence on the penalty parameter 
\(\epsilon_{N}\). Assume no friction.
\item Solve the same problem as in a) but use the Lagrange multiplier method.
\item Include friction modeling combined with the penalty or the Lagrange 
multiplier method. First displace the upper part of the wheel downwards to
\(u_{\text{vert}} = 0.15\)~mm then displace the upper part of the wheel
horizontally to \(u_{\text{hori}} = 0.05\)~mm. Assume the time 0.05~s for each
of the displacements. Assume friction coefficient \(\mu = 0.3\) and a
regularised Coulomb's law with 
\(\varphi = \tanh(\left| \dot{g}_{T} \right|/\epsilon_{0})\). Choose e.g.\
\(\epsilon_{0} = 0.01\). Plot the tangential velocities at the contact surface
e.g.\ identify stick and slip regions.
\end{enumerate}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:

\message{ !name(../main.tex) !offset(-34) }

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
