\documentclass[a4paper,12pt]{article}
% Resize margins:
\usepackage[top=1.5cm, bottom=2cm, left=3cm, right=2cm]{geometry}
\usepackage{natbib} % Citation package to cite by name (use plainnat
% bib style).
\usepackage{graphicx} % Graphics.
\usepackage[labelformat=simple]{subcaption} % Get subfigure environment.
\renewcommand\thesubfigure{(\alph{subfigure})} % Reference subfigures in parentheses.
\usepackage{empheq} % Loads mathtools, which in turn loads amsmath.
\usepackage{amssymb,bm} % Maths.
\usepackage{hyperref} % Clickable links and table of contents.
\usepackage{siunitx} % SI unit package.
\usepackage{enumerate} % Labels of the 'enumerate' environment.
\graphicspath{{img/}} % Add a path to load images.
\usepackage{pgfplots} % Plots.
\pgfplotsset{width=7cm,compat=1.12} % Set size of all plots and assure 
% compatibility backwards.
\usepackage{todonotes} % Make to-do lists and visible comments.
\usepackage{tabularx, booktabs} % Tables, Commands to getter spacing above and 
% below the various rules in the table (\toprule, \bottomrule, \midrule, and 
% \cmidrule).
\newcolumntype{Y}{>{\centering\arraybackslash}X} % Center content of the table, 
% stretching column(s) with specifier X to make table as wide as specified.

% Custom underline function:
\newcommand{\ubar}[1]{\mkern 1.5mu\underline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
% Double underline function:
\newcommand{\uubar}[1]{\ubar{\ubar{#1}}}
% Underline bold function:
\newcommand{\ubarbold}[1]{\ubar{\bm{#1}}}
% Double underline bold function:
\newcommand{\uubarbold}[1]{\uubar{\bm{#1}}}


\allowdisplaybreaks

\title{Computational Contact Mechanics \\ \textbf{Assignment 2:\\
    Two bodies}}

\author{Rostyslav Skrypnyk\footnote{Department of Mechanics and Maritime Sciences,
    rostyslav.skrypnyk@chalmers.se}}

\date{\today}

\begin{document}

\maketitle
\tableofcontents

\include{sec/problem}
\include{sec/notation}
\include{sec/task_a} 
\include{sec/task_b}
\include{sec/task_c}
\include{sec/appendix_code}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
